<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bluelhf</groupId>
    <artifactId>Anemone</artifactId>
    <version>0000</version>
    <packaging>jar</packaging>

    <name>Anemone</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <paper.base>1.16</paper.base>
        <paper.qualifier>.5-R0.1-SNAPSHOT</paper.qualifier>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <sourcepath>${project.build.sourceDirectory}</sourcepath>
                    <show>public</show>
                    <links>
                        <link>https://papermc.io/javadocs/paper/${paper.base}/</link>
                        <!-- Spigot start -->
                        <link>https://guava.dev/releases/21.0/api/docs/</link>
                        <link>https://javadoc.io/doc/org.yaml/snakeyaml/1.27/</link>
                        <link>https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/</link>
                        <link>https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/</link>
                        <!-- Paper start -->
                        <link>https://jd.adventure.kyori.net/api/4.7.0/</link>
                        <link>https://jd.adventure.kyori.net/text-serializer-gson/4.7.0/</link>
                        <link>https://jd.adventure.kyori.net/text-serializer-legacy/4.7.0/</link>
                        <link>https://jd.adventure.kyori.net/text-serializer-plain/4.7.0/</link>
                        <!-- Paper end -->
                        <!-- Spigot end -->
                    </links>
                    <additionalOptions>
                        <option>--show-module-contents all</option>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.base}${paper.qualifier}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
